spring.application.name=Proyecto-Integrador

# Habilitar la consola H2:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datos de conexión a H2 (en memoria):
spring.datasource.url=jdbc:h2:mem:integrador_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Para generar tablas automáticamente (en desarrollo):
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Ajustes del Pool de Conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.security.user.name=admin
spring.security.user.password=admin123


