spring.application.name=Proyecto-Integrador

# Habilita la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datos de conexión (en memoria)
spring.datasource.url=jdbc:h2:mem:integrador_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Generación automática de tablas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Ajustes del Pool de Conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuración de Spring Security para entorno de producción
# Ahora deshabilitado para permitir el acceso a BBDD y endpoints sin credenciales
spring.security.user.name=admin
spring.security.user.password=admin123


